{
  "version": 2,
  "functions": {
    "api/*.py": {
      "runtime": "vercel-python@0.5.0"
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.py"
    },
    {
      "src": "/api/setup",
      "dest": "/api/setup.py"
    },
    {
      "src": "/api/index",
      "dest": "/api/index.py"
    }
  ]
}
